REACT_APP_SERVER=https://movie-library-e0mj.onrender.com
REACT_APP_DB=postgres://movies_data_h340_user:JZjnfcT7t6U40nYUYTdhAFMTsdztGuk0@dpg-chhk48l269v0od7jrhp0-a.frankfurt-postgres.render.com/movies_data_h340?ssl=true